{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ANGY\\SQLEXPRESS;Database=SiniestrosDB;User Id=Jan;Password=NTesla93*;TrustServerCertificate=True;"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=ANGY\\SQLEXPRESS;Database=SiniestrosDB;User Id=Jan;Password=NTesla93*;TrustServerCertificate=True;",
          "tableName": "AppLogs",
          "autoCreateSqlTable": true
        }
      },
      {
        "Name": "Console"
      }
    ],
    "Enrich": [ "FromLogContext", "WithThreadId", "WithMachineName", "WithProcessId" ]
  },
  "Jwt": {
    "Key": "SUPER-SECRET-KEY-123456789-08-12-2025",
    "Issuer": "RealEstateApi",
    "Audience": "RealEstateApiUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}